version: '3.8'

services:
  mysql:
    image: mysql:8.0
    container_name: data-mysql
    restart: always
    pull_policy: always
    environment:
      MYSQL_DATABASE: invest_track
      MYSQL_ROOT_PASSWORD: qwe123
    ports:
      - "3306:3306"
